# அம்சங்கள்

* இலவச மற்றும் திறந்த மூல மென்பொருள் (FOSS)
 * பொருள் வடிவமைப்பு
 * பல கருப்பொருள்கள் (ஒளி, இருண்ட, கருப்பு)
 * ஆண்ட்ராய்டு டிவி உதவி
 * Chrome OS உதவி
 * இடைநிறுத்தம் மற்றும் பதிவிறக்கங்களை மீண்டும் தொடங்குங்கள்
 * உலாவிகள் உதவி
 * உள்ளமைக்கப்பட்ட உலாவி
 * ஒரே நேரத்தில் பதிவிறக்கங்கள் (இயல்புநிலை 3)
 * பல பகுதி பதிவிறக்குதல் (அதிகபட்சம் 16)
 * பின்னணியில் கோப்புகளைப் பதிவிறக்கவும்
 * அளவிடப்படாத இணைப்புகள் மட்டுமே உதவி (எ.கா. வைஃபை)
 * ரோமிங் கட்டுப்பாடுகள்
 * பயனர் முகவர் கட்டுப்பாடுகள்
 * ஆச் மதிப்பைக் கணக்கிடுங்கள் (MD5 & SHA-256)
 * ஆற்றல் மேலாண்மை மற்றும் பேட்டரி கட்டுப்பாடு
 * பதிவிறக்கத்தை முடித்த பிறகு பல்வேறு தானியங்கி செயல்கள்
 * வேக வரம்பு
 * [Android 8.0+] ஆட்டோ-அக்ச்ப்ரச் காப்பகம். காப்பக வடிவங்கள்: சிப், தார், 7Z, AR, CPIO, டம்ப். அமுக்கி வடிவங்கள்: GZIP, BZIP2, XZ, LZMA, Pack200, Deflate, Deflate64, சட்
