# அம்சங்கள்

* இலவச மற்றும் திறந்த மூல மென்பொருள் (FOSS)
* பொருள் வடிவமைப்பு
* பல கருப்பொருள்கள் (ஒளி, இருண்ட, கருப்பு)
* ஆண்ட்ராய்டு டிவி ஆதரவு
* Chrome OS ஆதரவு
* பதிவிறக்கங்களை இடைநிறுத்தி மீண்டும் தொடங்கவும்
* உலாவிகள் ஆதரவு
* உள்ளமைக்கப்பட்ட உலாவி
* ஒரே நேரத்தில் பதிவிறக்கங்கள் (இயல்புநிலை 3)
* பல பகுதி பதிவிறக்கம் (அதிகபட்சம் 16)
* பின்னணியில் கோப்புகளைப் பதிவிறக்கவும்
* அளவிடப்படாத இணைப்புகள் மட்டுமே ஆதரிக்கின்றன (எ.கா. வைஃபை)
* ரோமிங் கட்டுப்பாடுகள்
* பயனர் முகவர் கட்டுப்பாடுகள்
* ஹாஷ் மதிப்பைக் கணக்கிடுக (MD5 & SHA-256)
* சக்தி மேலாண்மை மற்றும் பேட்டரி கட்டுப்பாடு
* பதிவிறக்கம் முடிந்ததும் பல்வேறு தானியங்கி செயல்கள்
* வேக வரம்பு