# download-navi

./: CONTRIBUTING.md  LICENSE.md  MAINTAINERS  NEWS  NEWS.md  PRIVACY.md  Privacy.md  README.md  TODO  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.tachibana.downloader.core.storage.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/tachibana/downloader/: AbstractTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/tachibana/downloader/core/: DownloadThreadTest.java  FakeSystemFacade.java  PieceThreadTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tachibana/downloader/: AddDownloadActivity.java  DownloadNotifier.java  ErrorReportActivity.java  FragmentCallback.java  InputFilterMinMax.java  MainActivity.java  MainApplication.java  PermissionDeniedDialog.java  RequestPermissions.java  SendTextToClipboard.java
app/src/main/java/com/tachibana/downloader/adapter/: DownloadItem.java  DownloadListAdapter.java  DownloadListPagerAdapter.java  Selectable.java  UserAgentAdapter.java
app/src/main/java/com/tachibana/downloader/core/: AddDownloadParams.java  AppExecutors.java  ChangeableParams.java  DownloadEngine.java  DownloadEngineListener.java  DownloadHelper.java  DownloadInfo.java  DownloadMsg.java  DownloadNotifier.java  DownloadPiece.java  DownloadQueue.java  DownloadResult.java  DownloadScheduler.java  DownloadThread.java  HttpConnection.java  PieceThread.java  (+7 more)
app/src/main/res/drawable/: dialog_round_black.xml  dialog_round_dark.xml  dialog_round_ripple_black.xml  dialog_round_ripple_dark.xml  ic_add_bookmark_menu_24dp.xml  ic_added_bookmark_menu_24dp.xml  ic_arrow_drop_down_24dp.xml  ic_arrow_forward_menu_24dp.xml  ic_bookmark_border_menu_24dp.xml  ic_cancel_grey600_24dp.xml  ic_close_menu_24dp.xml  ic_content_copy_menu_24dp.xml  ic_delete_menu_24dp.xml  ic_desktop_menu_24dp.xml  ic_done_menu_24dp.xml  ic_earth_menu_24dp.xml  ic_edit_menu_24dp.xml  ic_file_download_menu_24dp.xml  ic_home_menu_24dp.xml  ic_info_menu_24dp.xml  ic_lock_outline_menu_24dp.xml  ic_power_settings_new_menu_24dp.xml  ic_refresh_menu_24dp.xml  ic_search_menu_24dp.xml  ic_select_all_menu_24dp.xml  ic_settings_menu_24dp.xml  ic_share_menu_24dp.xml  ic_shortcut_add_foreground.xml  pause_vector.xml  play_vector.xml  splash_screen.xml  transparent_rect_ripple.xml  transparent_rect_ripple_dark.xml
app/src/main/res/drawable-v21/: dialog_round_ripple_black.xml  dialog_round_ripple_dark.xml  transparent_rect_ripple.xml  transparent_rect_ripple_dark.xml
app/src/main/res/layout/: activity_browser_bookmarks.xml  activity_browser_bottom_app_bar.xml  activity_browser_top_app_bar.xml  activity_filemanager_dialog.xml  activity_main.xml  activity_main_drawer.xml  activity_main_two_pane.xml  activity_preference.xml  activity_settings_portrait.xml  activity_settings_two_pane.xml  browser_address_bar.xml  browser_context_menu_dialog.xml  browser_progress_bar.xml  content_main.xml  dialog_about.xml  dialog_add_download.xml  dialog_delete_downloads.xml  dialog_download_details.xml  dialog_edit_bookmark.xml  dialog_error.xml  drawer_group_header.xml  drawer_item.xml  expansion_header.xml  filemanager_storage_spinner_item.xml  filemanager_storage_spinner_item_dropdown.xml  fragment_custom_preference.xml  fragment_download_list.xml  item_browser_bookmarks_list.xml  item_download_list_error.xml  item_download_list_finish.xml  item_download_list_queue.xml  item_filemanager.xml  main_drawer_content.xml  spinner_user_agent_item.xml  spinner_user_agent_view.xml  toolbar.xml
app/src/main/res/layout-v19/: activity_filemanager_dialog.xml
app/src/main/res/menu/: browser.xml  browser_bookmark_popup.xml  browser_bookmarks_action_mode.xml  download_item_popup.xml  download_list_action_mode.xml  filemanager.xml  main.xml
app/src/main/res/values/: attr.xml  bool.xml  colors.xml  dimens.xml  ic_shortcut_add_background.xml  ids.xml  integers.xml  layouts.xml  pref_keys.xml  strings.xml  strings_non_translatable.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-large-land-notouch/: bool.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-BR/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: bool.xml  layouts.xml
app/src/main/res/values-sw600dp-land/: layouts.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_appearance.xml  pref_behavior.xml  pref_browser.xml  pref_headers.xml  pref_limitations.xml  pref_storage.xml  shortcuts.xml
app/src/main/res/xml-v26/: pref_appearance.xml
app/src/test/java/com/tachibana/downloader/: ExampleUnitTest.java
(+329 files in other folders)
