# Features

* नि: शुल्क और मुक्त स्रोत सॉफ्टवेयर (FOSS)
* सामग्री डिजाइन
* कई थीम (हल्का, गहरा, काला)
* एंड्रॉयड टीवी समर्थन
* क्रोम ओएस समर्थन
* डाउनलोड को रोकें और फिर से शुरू करें
* ब्राउज़रों का समर्थन
* अंतर्निहित ब्राउज़र
* समक्षणिक डाउनलोड (डिफ़ॉल्ट 3)
* बहु भाग डाउनलोडिंग (अधिकतम 16)
* पृष्ठभूमि में फ़ाइलें डाउनलोड करें
* अनमीटर्ड कनेक्शन केवल समर्थन (उदा.
वाई-फाई)
* रोमिंग नियंत्रण
* प्रयोक्ता एजेंट नियंत्रण
* हैश मान (MD5 और SHA-256) की गणना
* ऊर्जा प्रबंधन और बैटरी नियंत्रण
* डाउनलोड करने के बाद विभिन्न स्वचालित क्रियाएं
* गति सीमा
* [एंड्रॉयड 8.0+] ऑटो-अनकम्प्रेस आर्काइव अभिलेखागार प्रारूप: ज़िप, टार, 7z, ar, cpio, डंप कंप्रेसर प्रारूप: gzip, bzip2, xz, lzma, Pack200, DEFLATE, DEFLATE64, Z
