#বিশিষ্ট

* মুক্ত ও খোলা সোর্স সফটওয়্যার (ফস)
* ম্যাটেরিয়াল ডিজাইন
* বিভিন্ন থিম ( হাল্কা, অন্ধকার, কালো)
* অ্যান্ড্রয়েড টিভি সাপোর্ট
* ক্রোম ওএস সাপোর্ট
* ডাউনলোড বিরতি ও চালু করা
* ব্রাউজার সাপোর্ট
* অন্তর্গত-ব্রাউজার এর সাপোর্ট
* অসংখ্য ডাউনলোড (ডিফল্ট ৩)
* কয়েকটি অংশে ডাউনলোডিং (সর্বোচ্চ ১৬)
* ব্যাকগ্রাউন্ড-এ ফাইল ডাউনলোড
* ব্যবহারের সময় অতিরিক্ত টাকা কাটা হয় না শুধু এমন কানেকশনের সাপোর্ট (যেমন ওয়াই-ফাই)
* রোমিং নিয়ন্ত্রণ
* ব্যবহারকারীর এজেন্ট নিয়ন্ত্রণ
* হ্যাশ মান বের করা (এমডি৫ ও শা-২৫৬)
* শক্তি এবং ব্যাটারি নিয়ন্ত্রণ
* ডাউনলোড শেষ করার পরে বিভিন্ন স্বয়ংক্রিয় কাজ
