<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/open_details_menu"
        app:showAsAction="never"
        android:title="@string/download_details" />

    <item android:id="@+id/redownload_menu"
        app:showAsAction="never"
        android:title="@string/redownload" />

    <item android:id="@+id/share_menu"
        app:showAsAction="never"
        android:title="@string/share" />

    <item android:id="@+id/share_url_menu"
        app:showAsAction="never"
        android:title="@string/share_url" />

    <item android:id="@+id/delete_menu"
        app:showAsAction="never"
        android:title="@string/delete" />
</menu>