<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search_menu_24dp"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item android:id="@+id/pause_all_menu"
        android:title="@string/pause_all" />

    <item android:id="@+id/resume_all_menu"
        android:title="@string/resume_all" />

    <item android:id="@+id/settings_menu"
        android:title="@string/settings" />

    <item android:id="@+id/about_menu"
        android:title="@string/about" />

    <item android:id="@+id/shutdown_app_menu"
        android:title="@string/shutdown" />
</menu>