<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.tachibana.downloader.ui.browser.BrowserViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".ui.browser.BrowserActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/toolbarColor">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/toolbarColor"
                app:layout_scrollFlags="scroll|enterAlways"
                android:transitionName="actionBar"
                app:popupTheme="?attr/popupTheme"
                android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
                android:focusable="true">

                <include
                    android:id="@+id/address_bar"
                    layout="@layout/browser_address_bar"
                    app:viewModel="@{viewModel}" />
            </androidx.appcompat.widget.Toolbar>

            <include
                android:id="@+id/progress"
                layout="@layout/browser_progress_bar"
                app:viewModel="@{viewModel}" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.tachibana.downloader.ui.customview.NestedWebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>