<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.tachibana.downloader.ui.browser.BrowserViewModel" />
    </data>

    <merge>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/browser_secure_connection"
            app:srcCompat="@drawable/ic_lock_outline_menu_24dp"
            android:visibility="@{viewModel.isSecureConnection ? View.VISIBLE : View.GONE}" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_cancel_grey600_24dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_input"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                android:hint="@string/browser_address_bar_hint"
                android:background="@null"
                android:inputType="text|textNoSuggestions"
                android:imeOptions="actionGo"
                android:selectAllOnFocus="true"
                android:text="@={viewModel.url}" />
        </com.google.android.material.textfield.TextInputLayout>
    </merge>
</layout>