<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.tachibana.downloader.viewmodel.AddDownloadViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dialog_padding"
        android:paddingBottom="8dp"
        android:paddingEnd="@dimen/dialog_padding"
        android:paddingStart="@dimen/dialog_padding"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"> <!-- Need for padding -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="@dimen/min_width_dialog"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/fetch_progress">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textNoSuggestions"
                        android:hint="@string/download_link"
                        android:text="@={model.params.url}" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/fetch_progress"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textNoSuggestions"
                    android:hint="@string/download_name"
                    android:text="@={model.params.fileName}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_save_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/folder_chooser_button">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/save_path"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/path"
                        android:inputType="textMultiLine"
                        android:text="@{model.params.dirName}" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/folder_chooser_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_alignParentEnd="true"
                    android:padding="8dp"
                    android:background="?attr/dialogRoundRipple"
                    android:contentDescription="@string/dir_chooser_title"
                    android:src="@drawable/ic_folder_grey600_24dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/free_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="?android:attr/textColorPrimary"
                app:fileSize="@{model.params.storageFreeSpace}"
                app:formatFileSize="@{@string/storage_free_space}" />

            <LinearLayout
                android:id="@+id/after_fetch_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="?android:attr/textColorPrimary"
                    app:fileSize="@{model.params.totalBytes}"
                    app:formatFileSize="@{@string/download_size}"/>

                <RelativeLayout
                    android:id="@+id/partial_support_warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/partial_support_warning_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="0dp"
                        android:paddingEnd="8dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentStart="true"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_warning_white_24dp"
                        app:colorFilter="@{@color/warning}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@id/partial_support_warning_img"
                        android:layout_centerInParent="true"
                        android:textColor="@color/warning"
                        android:text="@string/partial_download_not_supported" />
                </RelativeLayout>
            </LinearLayout>

            <com.google.android.material.internal.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <CheckBox
                    android:id="@+id/wifi_only"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorPrimary"
                    android:text="@string/wifi_only"
                    android:checked="@={model.params.wifiOnly}" />

                <CheckBox
                    android:id="@+id/retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorPrimary"
                    android:checked="@={model.params.retry}"
                    android:text="@string/download_retry" />

                <CheckBox
                    android:id="@+id/replace_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorPrimary"
                    android:text="@string/replace_file"
                    android:checked="@={model.params.replaceFile}" />
            </com.google.android.material.internal.FlowLayout>

            <com.tachibana.downloader.customview.ExpansionHeader
                android:id="@+id/expansion_header"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                app:expansion_text="@string/download_advanced"
                app:expansion_expanded="false"
                app:expansion_textAppearance="@style/TextCaption"
                app:expansion_background="?attr/dialogRectRipple" />

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/advanced_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/expansion_header"
                android:orientation="vertical"
                app:el_duration="5"
                app:el_parallax="0"
                app:el_expanded="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:minWidth="@dimen/min_width_dialog"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text|textNoSuggestions"
                            android:hint="@string/download_description"
                            android:text="@={model.params.description}"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/pieces_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="?android:attr/textColorPrimary"
                        android:text="@{@string/download_pieces_number_title(model.params.numPieces)}" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/pieces_number_select"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:progress="0"
                        android:max="@{model.maxNumPieces - 1}"
                        style="@style/Widget.AppCompat.SeekBar.Discrete" />

                    <TextView
                        android:id="@+id/user_agent_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="?android:attr/textColorPrimary"
                        android:text="@string/download_user_agent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/user_agent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="8dp"
                            android:layout_toStartOf="@id/add_user_agent" />

                        <ImageButton
                            android:id="@+id/add_user_agent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:contentDescription="@null"
                            android:background="?attr/dialogRoundRipple"
                            android:src="@drawable/ic_add_grey600_24px" />
                    </RelativeLayout>
                </LinearLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>