<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/_expansion_header_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/_expansion_header_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:layout_toStartOf="@id/_expansion_header_arrow" />

    <ImageView
        android:id="@+id/_expansion_header_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:src="@drawable/ic_arrow_down_gray_24dp" />
</RelativeLayout>